# WeatherAPI-DistributedCache

./: .gitignore  Dockerfile  README.md  WeatherAPI.csproj  WeatherAPI.sln  azure.yaml  next-steps.md
Properties/: launchSettings.json
WeatherAPI/: WeatherAPI.csproj
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
infra/app/: WeatherAPI.bicep
